S_Abkhasian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:43.003	longtitude:f:41.015	altId:Z:abh107	dnaSource:Z:blood	source:Z:SGDP
S_Abkhasian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:43.003	longtitude:f:41.015	altId:Z:abh100	dnaSource:Z:blood	source:Z:SGDP
S_Adygei-1	region:Z:WestEurasia	gender:Z:M	latitude:f:44.0	longtitude:f:39.0	altId:Z:HGDP01402	dnaSource:Z:cell_lines	source:Z:SGDP
S_Adygei-2	region:Z:WestEurasia	gender:Z:F	latitude:f:44.0	longtitude:f:39.0	altId:Z:HGDP01401	dnaSource:Z:cell_lines	source:Z:SGDP
S_Albanian-1	region:Z:WestEurasia	gender:Z:F	latitude:f:41.3	longtitude:f:19.8	altId:Z:ALB212	dnaSource:Z:blood	source:Z:SGDP
S_Aleut-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:55.18	longtitude:f:166	altId:Z:Ale22	dnaSource:Z:blood	source:Z:SGDP
S_Aleut-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:55.18	longtitude:f:166	altId:Z:Ale20	dnaSource:Z:blood	source:Z:SGDP
S_Altaian-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:50.840	longtitude:f:85.654	altId:Z:altai363p	dnaSource:Z:blood	source:Z:SGDP
S_Ami-1	region:Z:EastAsia	gender:Z:M	latitude:f:22.843145	longtitude:f:121.185356	altId:Z:NA13607	dnaSource:Z:cell_lines	source:Z:SGDP
S_Ami-2	region:Z:EastAsia	gender:Z:M	latitude:f:22.843145	longtitude:f:121.185356	altId:Z:NA13616	dnaSource:Z:cell_lines	source:Z:SGDP
S_Armenian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:39.815	longtitude:f:46.752	altId:Z:armenia293	dnaSource:Z:blood	source:Z:SGDP
S_Armenian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:40.605	longtitude:f:43.101	altId:Z:Armenian222	dnaSource:Z:blood	source:Z:SGDP
S_Atayal-1	region:Z:EastAsia	gender:Z:M	latitude:f:24.611712	longtitude:f:121.296444	altId:Z:NA13604	dnaSource:Z:cell_lines	source:Z:SGDP
S_Balochi-1	region:Z:SouthAsia	gender:Z:M	latitude:f:30.5	longtitude:f:66.5	altId:Z:HGDP00090	dnaSource:Z:cell_lines	source:Z:SGDP
S_Balochi-2	region:Z:SouthAsia	gender:Z:M	latitude:f:30.49871492	longtitude:f:66.5	altId:Z:HGDP00058	dnaSource:Z:cell_lines	source:Z:SGDP
S_BantuHerero-1	region:Z:Africa	gender:Z:M	latitude:f:-22.0	longtitude:f:19.0	altId:Z:HGDP01028	dnaSource:Z:cell_lines	source:Z:SGDP
S_BantuHerero-2	region:Z:Africa	gender:Z:M	latitude:f:-22.0	longtitude:f:19.0	altId:Z:HGDP01035	dnaSource:Z:cell_lines	source:Z:SGDP
S_BantuKenya-1	region:Z:Africa	gender:Z:M	latitude:f:-3.0	longtitude:f:37.0	altId:Z:HGDP01417	dnaSource:Z:cell_lines	source:Z:SGDP
S_BantuKenya-2	region:Z:Africa	gender:Z:F	latitude:f:-3.0	longtitude:f:37.0	altId:Z:HGDP01414	dnaSource:Z:cell_lines	source:Z:SGDP
S_BantuTswana-1	region:Z:Africa	gender:Z:M	latitude:f:-28.0	longtitude:f:24.0	altId:Z:HGDP01030	dnaSource:Z:cell_lines	source:Z:SGDP
S_BantuTswana-2	region:Z:Africa	gender:Z:M	latitude:f:-28.0	longtitude:f:24.0	altId:Z:HGDP01034	dnaSource:Z:cell_lines	source:Z:SGDP
S_Basque-1	region:Z:WestEurasia	gender:Z:M	latitude:f:43.0	longtitude:f:0.0	altId:Z:HGDP01364	dnaSource:Z:cell_lines	source:Z:SGDP
S_Basque-2	region:Z:WestEurasia	gender:Z:F	latitude:f:43.0	longtitude:f:0.0	altId:Z:HGDP01365	dnaSource:Z:cell_lines	source:Z:SGDP
S_BedouinB-1	region:Z:WestEurasia	gender:Z:M	latitude:f:31.0	longtitude:f:35.0	altId:Z:HGDP00616	dnaSource:Z:cell_lines	source:Z:SGDP
S_BedouinB-2	region:Z:WestEurasia	gender:Z:F	latitude:f:31.0	longtitude:f:35.0	altId:Z:HGDP00650	dnaSource:Z:cell_lines	source:Z:SGDP
S_Bengali-1	region:Z:SouthAsia	gender:Z:M	latitude:f:23.7	longtitude:f:90.4	altId:Z:HG03006	dnaSource:Z:cell_lines	source:Z:SGDP
S_Bengali-2	region:Z:SouthAsia	gender:Z:F	latitude:f:23.7	longtitude:f:90.4	altId:Z:HG03007	dnaSource:Z:cell_lines	source:Z:SGDP
S_Bergamo-1	region:Z:WestEurasia	gender:Z:M	latitude:f:46.0	longtitude:f:10.0	altId:Z:HGDP01153	dnaSource:Z:cell_lines	source:Z:SGDP
S_Bergamo-2	region:Z:WestEurasia	gender:Z:F	latitude:f:46.0	longtitude:f:10.0	altId:Z:HGDP01172	dnaSource:Z:cell_lines	source:Z:SGDP
S_Biaka-1	region:Z:Africa	gender:Z:M	latitude:f:4.0	longtitude:f:17.0	altId:Z:HGDP00457	dnaSource:Z:cell_lines	source:Z:SGDP
S_Biaka-2	region:Z:Africa	gender:Z:M	latitude:f:4.0	longtitude:f:17.0	altId:Z:HGDP00461	dnaSource:Z:cell_lines	source:Z:SGDP
S_Bougainville-1	region:Z:Oceania	gender:Z:F	latitude:f:-6.0	longtitude:f:155.0	altId:Z:HGDP00660	dnaSource:Z:cell_lines	source:Z:SGDP
S_Bougainville-2	region:Z:Oceania	gender:Z:F	latitude:f:-6.0	longtitude:f:155.0	altId:Z:HGDP00656	dnaSource:Z:cell_lines	source:Z:SGDP
S_Brahmin-1	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:B11	dnaSource:Z:blood	source:Z:SGDP
S_Brahmin-2	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:B17	dnaSource:Z:blood	source:Z:SGDP
S_Brahui-1	region:Z:SouthAsia	gender:Z:M	latitude:f:30.5	longtitude:f:66.5	altId:Z:HGDP00027	dnaSource:Z:cell_lines	source:Z:SGDP
S_Brahui-2	region:Z:SouthAsia	gender:Z:M	latitude:f:30.5	longtitude:f:66.5	altId:Z:HGDP00019	dnaSource:Z:cell_lines	source:Z:SGDP
S_Bulgarian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:42.163	longtitude:f:24.741	altId:Z:BulgarianB4	dnaSource:Z:blood	source:Z:SGDP
S_Bulgarian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:42.163	longtitude:f:24.741	altId:Z:BulgarianC1	dnaSource:Z:blood	source:Z:SGDP
S_Burmese-1	region:Z:EastAsia	gender:Z:M	latitude:f:17.0	longtitude:f:96.7	altId:Z:Bu16	dnaSource:Z:saliva	source:Z:SGDP
S_Burmese-2	region:Z:EastAsia	gender:Z:M	latitude:f:17.0	longtitude:f:96.7	altId:Z:Bu5	dnaSource:Z:saliva	source:Z:SGDP
S_Burusho-1	region:Z:SouthAsia	gender:Z:M	latitude:f:36.5	longtitude:f:74.0	altId:Z:HGDP00428	dnaSource:Z:cell_lines	source:Z:SGDP
S_Burusho-2	region:Z:SouthAsia	gender:Z:F	latitude:f:36.5	longtitude:f:74.0	altId:Z:HGDP00338	dnaSource:Z:cell_lines	source:Z:SGDP
S_Cambodian-1	region:Z:EastAsia	gender:Z:M	latitude:f:12.0	longtitude:f:105.0	altId:Z:HGDP00717	dnaSource:Z:cell_lines	source:Z:SGDP
S_Cambodian-2	region:Z:EastAsia	gender:Z:F	latitude:f:12.0	longtitude:f:105.0	altId:Z:HGDP00713	dnaSource:Z:cell_lines	source:Z:SGDP
S_Chane-1	region:Z:America	gender:Z:M	latitude:f:-22.53	longtitude:f:-63.82	altId:Z:TGBS21	dnaSource:Z:blood	source:Z:SGDP
S_Chechen-1	region:Z:WestEurasia	gender:Z:M	latitude:f:43.333	longtitude:f:45.650	altId:Z:ch113	dnaSource:Z:blood	source:Z:SGDP
S_Chukchi-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:69	longtitude:f:169	altId:Z:Sir19	dnaSource:Z:blood	source:Z:SGDP
S_Czech-2	region:Z:WestEurasia	gender:Z:M	latitude:f:50.1	longtitude:f:14.4	altId:Z:NA15728	dnaSource:Z:cell_lines	source:Z:SGDP
S_Dai-1	region:Z:EastAsia	gender:Z:F	latitude:f:21.0	longtitude:f:100.0	altId:Z:HGDP01314	dnaSource:Z:cell_lines	source:Z:SGDP
S_Dai-2	region:Z:EastAsia	gender:Z:M	latitude:f:21.0	longtitude:f:100.0	altId:Z:HGDP01312	dnaSource:Z:cell_lines	source:Z:SGDP
S_Dai-3	region:Z:EastAsia	gender:Z:F	latitude:f:21.0	longtitude:f:100.0	altId:Z:HGDP01315	dnaSource:Z:cell_lines	source:Z:SGDP
S_Daur-2	region:Z:EastAsia	gender:Z:F	latitude:f:48.5	longtitude:f:124.0	altId:Z:HGDP01215	dnaSource:Z:cell_lines	source:Z:SGDP
S_Dinka-1	region:Z:Africa	gender:Z:M	latitude:f:8.8	longtitude:f:27.4	altId:Z:DNK05	dnaSource:Z:saliva	source:Z:SGDP
S_Dinka-2	region:Z:Africa	gender:Z:M	latitude:f:8.8	longtitude:f:27.4	altId:Z:DNK11	dnaSource:Z:saliva	source:Z:SGDP
S_Druze-1	region:Z:WestEurasia	gender:Z:F	latitude:f:32.0	longtitude:f:35.0	altId:Z:HGDP00569	dnaSource:Z:cell_lines	source:Z:SGDP
S_Druze-2	region:Z:WestEurasia	gender:Z:M	latitude:f:32.0	longtitude:f:35.0	altId:Z:HGDP00597	dnaSource:Z:cell_lines	source:Z:SGDP
S_Dusun-1	region:Z:Oceania	gender:Z:F	latitude:f:4.7	longtitude:f:114.7	altId:Z:Dus22	dnaSource:Z:saliva	source:Z:SGDP
S_Dusun-2	region:Z:Oceania	gender:Z:F	latitude:f:4.7	longtitude:f:114.7	altId:Z:Dus16	dnaSource:Z:saliva	source:Z:SGDP
S_English-1	region:Z:WestEurasia	gender:Z:M	latitude:f:51.2	longtitude:f:0.7	altId:Z:HG00126	dnaSource:Z:cell_lines	source:Z:SGDP
S_English-2	region:Z:WestEurasia	gender:Z:F	latitude:f:51.2	longtitude:f:0.7	altId:Z:HG00128	dnaSource:Z:cell_lines	source:Z:SGDP
S_Esan-1	region:Z:Africa	gender:Z:M	latitude:f:6.5	longtitude:f:6.0	altId:Z:HG03100	dnaSource:Z:cell_lines	source:Z:SGDP
S_Esan-2	region:Z:Africa	gender:Z:F	latitude:f:6.5	longtitude:f:6.0	altId:Z:HG02943	dnaSource:Z:cell_lines	source:Z:SGDP
S_Eskimo_Chaplin-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:64.48	longtitude:f:172.86	altId:Z:Esk29	dnaSource:Z:blood	source:Z:SGDP
S_Eskimo_Naukan-1	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:66.02	longtitude:f:169.71	altId:Z:Nesk_22	dnaSource:Z:blood	source:Z:SGDP
S_Eskimo_Naukan-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:66.02	longtitude:f:169.71	altId:Z:Nesk_25	dnaSource:Z:blood	source:Z:SGDP
S_Eskimo_Sireniki-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:64.4	longtitude:f:173.9	altId:Z:Sir26	dnaSource:Z:blood	source:Z:SGDP
S_Eskimo_Sireniki-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:64.4	longtitude:f:173.9	altId:Z:Sir40	dnaSource:Z:blood	source:Z:SGDP
S_Estonian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:58.386	longtitude:f:24.502	altId:Z:Est375	dnaSource:Z:blood	source:Z:SGDP
S_Estonian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:58.985	longtitude:f:26.864	altId:Z:Est400	dnaSource:Z:blood	source:Z:SGDP
S_Even-1	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:57.53	longtitude:f:135.88	altId:Z:Nlk1	dnaSource:Z:blood	source:Z:SGDP
S_Even-2	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:57.53	longtitude:f:135.88	altId:Z:Nlk18	dnaSource:Z:blood	source:Z:SGDP
S_Even-3	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:57.53	longtitude:f:135.88	altId:Z:Nlk3	dnaSource:Z:blood	source:Z:SGDP
S_Finnish-1	region:Z:WestEurasia	gender:Z:F	latitude:f:60.2	longtitude:f:24.9	altId:Z:HG00174	dnaSource:Z:cell_lines	source:Z:SGDP
S_Finnish-2	region:Z:WestEurasia	gender:Z:M	latitude:f:60.2	longtitude:f:24.9	altId:Z:HG00190	dnaSource:Z:cell_lines	source:Z:SGDP
S_Finnish-3	region:Z:WestEurasia	gender:Z:M	latitude:f:60.2	longtitude:f:24.9	altId:Z:HG00360	dnaSource:Z:cell_lines	source:Z:SGDP
S_French-1	region:Z:WestEurasia	gender:Z:M	latitude:f:46.0	longtitude:f:2.0	altId:Z:HGDP00530	dnaSource:Z:cell_lines	source:Z:SGDP
S_French-2	region:Z:WestEurasia	gender:Z:F	latitude:f:46.0	longtitude:f:2.0	altId:Z:HGDP00526	dnaSource:Z:cell_lines	source:Z:SGDP
S_Gambian-1	region:Z:Africa	gender:Z:M	latitude:f:13.4	longtitude:f:-16.7	altId:Z:HG02464	dnaSource:Z:cell_lines	source:Z:SGDP
S_Gambian-2	region:Z:Africa	gender:Z:F	latitude:f:13.4	longtitude:f:-16.7	altId:Z:HG02574	dnaSource:Z:cell_lines	source:Z:SGDP
S_Georgian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:42.500	longtitude:f:41.850	altId:Z:mg27	dnaSource:Z:blood	source:Z:SGDP
S_Georgian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:42.500	longtitude:f:41.850	altId:Z:mg31	dnaSource:Z:blood	source:Z:SGDP
S_Greek-1	region:Z:WestEurasia	gender:Z:M	latitude:f:38.0	longtitude:f:23.7	altId:Z:NA17377	dnaSource:Z:cell_lines	source:Z:SGDP
S_Greek-2	region:Z:WestEurasia	gender:Z:M	latitude:f:38.0	longtitude:f:23.7	altId:Z:NA17374	dnaSource:Z:cell_lines	source:Z:SGDP
S_Han-1	region:Z:EastAsia	gender:Z:F	latitude:f:32.3	longtitude:f:114.0	altId:Z:HGDP00783	dnaSource:Z:cell_lines	source:Z:SGDP
S_Han-2	region:Z:EastAsia	gender:Z:M	latitude:f:32.3	longtitude:f:114.0	altId:Z:HGDP00785	dnaSource:Z:cell_lines	source:Z:SGDP
S_Hawaiian-1	region:Z:Oceania	gender:Z:M	latitude:f:21.3	longtitude:f:-157.8	altId:Z:NA17385	dnaSource:Z:cell_lines	source:Z:SGDP
S_Hazara-1	region:Z:SouthAsia	gender:Z:M	latitude:f:33.5	longtitude:f:70.0	altId:Z:HGDP00124	dnaSource:Z:cell_lines	source:Z:SGDP
S_Hazara-2	region:Z:SouthAsia	gender:Z:M	latitude:f:33.5	longtitude:f:70.0	altId:Z:HGDP00125	dnaSource:Z:cell_lines	source:Z:SGDP
S_Hezhen-1	region:Z:EastAsia	gender:Z:M	latitude:f:47.5	longtitude:f:133.5	altId:Z:HGDP01240	dnaSource:Z:cell_lines	source:Z:SGDP
S_Hezhen-2	region:Z:EastAsia	gender:Z:F	latitude:f:47.5	longtitude:f:133.5	altId:Z:HGDP01242	dnaSource:Z:cell_lines	source:Z:SGDP
S_Hungarian-1	region:Z:WestEurasia	gender:Z:F	latitude:f:47.5	longtitude:f:19.1	altId:Z:NA15203	dnaSource:Z:cell_lines	source:Z:SGDP
S_Hungarian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:47.5	longtitude:f:19.1	altId:Z:NA15202	dnaSource:Z:cell_lines	source:Z:SGDP
S_Icelandic-1	region:Z:WestEurasia	gender:Z:F	latitude:f:64.1	longtitude:f:-21.9	altId:Z:NA15761	dnaSource:Z:cell_lines	source:Z:SGDP
S_Icelandic-2	region:Z:WestEurasia	gender:Z:F	latitude:f:64.1	longtitude:f:-21.9	altId:Z:NA15763	dnaSource:Z:cell_lines	source:Z:SGDP
S_Igorot-1	region:Z:Oceania	gender:Z:F	latitude:f:17.1	longtitude:f:121.0	altId:Z:Igor20	dnaSource:Z:saliva	source:Z:SGDP
S_Igorot-2	region:Z:Oceania	gender:Z:M	latitude:f:17.1	longtitude:f:121.0	altId:Z:Igor21	dnaSource:Z:saliva	source:Z:SGDP
S_Iranian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:35.586	longtitude:f:51.460	altId:Z:iran17	dnaSource:Z:blood	source:Z:SGDP
S_Iranian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:35.586	longtitude:f:51.460	altId:Z:iran11	dnaSource:Z:blood	source:Z:SGDP
S_Iraqi_Jew-1	region:Z:WestEurasia	gender:Z:F	latitude:f:33.3	longtitude:f:44.4	altId:Z:IraqiJew1771	dnaSource:Z:cell_lines	source:Z:SGDP
S_Iraqi_Jew-2	region:Z:WestEurasia	gender:Z:M	latitude:f:33.3	longtitude:f:44.4	altId:Z:IraqiJew4291	dnaSource:Z:cell_lines	source:Z:SGDP
S_Irula-1	region:Z:SouthAsia	gender:Z:M	latitude:f:13.5	longtitude:f:80.0	altId:Z:I1	dnaSource:Z:blood	source:Z:SGDP
S_Irula-2	region:Z:SouthAsia	gender:Z:M	latitude:f:13.5	longtitude:f:80.0	altId:Z:I3	dnaSource:Z:blood	source:Z:SGDP
S_Itelman-1	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:57	longtitude:f:157	altId:Z:Kor82	dnaSource:Z:blood	source:Z:SGDP
S_Japanese-1	region:Z:EastAsia	gender:Z:M	latitude:f:37.85	longtitude:f:139.0	altId:Z:HGDP00749	dnaSource:Z:cell_lines	source:Z:SGDP
S_Japanese-2	region:Z:EastAsia	gender:Z:F	latitude:f:37.85	longtitude:f:139.0	altId:Z:HGDP00773	dnaSource:Z:cell_lines	source:Z:SGDP
S_Japanese-3	region:Z:EastAsia	gender:Z:M	latitude:f:37.85	longtitude:f:139.0	altId:Z:NA18940	dnaSource:Z:cell_lines	source:Z:SGDP
S_Jordanian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:32.055	longtitude:f:35.914	altId:Z:Jordan445	dnaSource:Z:blood	source:Z:SGDP
S_Jordanian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:32.055	longtitude:f:35.914	altId:Z:Jordan603	dnaSource:Z:blood	source:Z:SGDP
S_Jordanian-3	region:Z:WestEurasia	gender:Z:M	latitude:f:32.055	longtitude:f:35.914	altId:Z:Jordan214	dnaSource:Z:blood	source:Z:SGDP
S_Ju_hoan_North-1	region:Z:Africa	gender:Z:M	latitude:f:-18.9	longtitude:f:21.5	altId:Z:HGDP00991	dnaSource:Z:cell_lines	source:Z:SGDP
S_Ju_hoan_North-2	region:Z:Africa	gender:Z:M	latitude:f:-18.9	longtitude:f:21.5	altId:Z:HGDP00987	dnaSource:Z:cell_lines	source:Z:SGDP
S_Ju_hoan_North-3	region:Z:Africa	gender:Z:M	latitude:f:-18.9	longtitude:f:21.5	altId:Z:HGDP01032	dnaSource:Z:cell_lines	source:Z:SGDP
S_Kalash-1	region:Z:SouthAsia	gender:Z:M	latitude:f:36.0	longtitude:f:71.5	altId:Z:HGDP00328	dnaSource:Z:cell_lines	source:Z:SGDP
S_Kalash-2	region:Z:SouthAsia	gender:Z:F	latitude:f:36.0	longtitude:f:71.5	altId:Z:HGDP00286	dnaSource:Z:cell_lines	source:Z:SGDP
S_Kapu-1	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:K1	dnaSource:Z:blood	source:Z:SGDP
S_Kapu-2	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:K4	dnaSource:Z:blood	source:Z:SGDP
S_Karitiana-1	region:Z:America	gender:Z:M	latitude:f:-10.0	longtitude:f:-63.0	altId:Z:HGDP01012	dnaSource:Z:cell_lines	source:Z:SGDP
S_Karitiana-2	region:Z:America	gender:Z:F	latitude:f:-10.0	longtitude:f:-63.0	altId:Z:HGDP01018	dnaSource:Z:cell_lines	source:Z:SGDP
S_Khomani_San-1	region:Z:Africa	gender:Z:F	latitude:f:-27.0	longtitude:f:20.8	altId:Z:SA0342	dnaSource:Z:saliva	source:Z:SGDP
S_Khomani_San-2	region:Z:Africa	gender:Z:F	latitude:f:-27.0	longtitude:f:20.8	altId:Z:SA0722	dnaSource:Z:saliva	source:Z:SGDP
S_Khonda_Dora-1	region:Z:SouthAsia	gender:Z:M	latitude:f:18.3	longtitude:f:82.9	altId:Z:KD4	dnaSource:Z:blood	source:Z:SGDP
S_Kinh-1	region:Z:EastAsia	gender:Z:F	latitude:f:21.0	longtitude:f:105.9	altId:Z:HG01600	dnaSource:Z:cell_lines	source:Z:SGDP
S_Kinh-2	region:Z:EastAsia	gender:Z:M	latitude:f:21.0	longtitude:f:105.9	altId:Z:HG01846	dnaSource:Z:cell_lines	source:Z:SGDP
S_Korean-1	region:Z:EastAsia	gender:Z:M	latitude:f:37.6	longtitude:f:127.0	altId:Z:ND19394	dnaSource:Z:cell_lines	source:Z:SGDP
S_Korean-2	region:Z:EastAsia	gender:Z:F	latitude:f:37.6	longtitude:f:127.0	altId:Z:NA00726	dnaSource:Z:cell_lines	source:Z:SGDP
S_Kusunda-1	region:Z:SouthAsia	gender:Z:M	latitude:f:28.07245287	longtitude:f:82.48778	altId:Z:Kusunda02	dnaSource:Z:saliva	source:Z:SGDP
S_Kusunda-2	region:Z:SouthAsia	gender:Z:M	latitude:f:28.07245287	longtitude:f:84.259486	altId:Z:Kusunda15	dnaSource:Z:saliva	source:Z:SGDP
S_Kyrgyz-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:42.9	longtitude:f:74.6	altId:Z:Bishkek28440	dnaSource:Z:blood	source:Z:SGDP
S_Kyrgyz-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:42.9	longtitude:f:74.6	altId:Z:Bishkek28439	dnaSource:Z:blood	source:Z:SGDP
S_Lahu-1	region:Z:EastAsia	gender:Z:F	latitude:f:22.0	longtitude:f:100.0	altId:Z:HGDP01323	dnaSource:Z:cell_lines	source:Z:SGDP
S_Lahu-2	region:Z:EastAsia	gender:Z:M	latitude:f:22.0	longtitude:f:100.0	altId:Z:HGDP01320	dnaSource:Z:cell_lines	source:Z:SGDP
S_Lezgin-1	region:Z:WestEurasia	gender:Z:M	latitude:f:42.117	longtitude:f:48.183	altId:Z:lez49	dnaSource:Z:blood	source:Z:SGDP
S_Lezgin-2	region:Z:WestEurasia	gender:Z:M	latitude:f:42.117	longtitude:f:48.183	altId:Z:lez42	dnaSource:Z:blood	source:Z:SGDP
S_Luhya-1	region:Z:Africa	gender:Z:F	latitude:f:1.3	longtitude:f:36.8	altId:Z:NA19023	dnaSource:Z:cell_lines	source:Z:SGDP
S_Luhya-2	region:Z:Africa	gender:Z:M	latitude:f:1.3	longtitude:f:36.8	altId:Z:NA19044	dnaSource:Z:cell_lines	source:Z:SGDP
S_Luo-1	region:Z:Africa	gender:Z:M	latitude:f:-0.1	longtitude:f:34.3	altId:Z:Ayodo_430C	dnaSource:Z:blood	source:Z:SGDP
S_Luo-2	region:Z:Africa	gender:Z:F	latitude:f:-0.1	longtitude:f:34.3	altId:Z:Ayodo_502C	dnaSource:Z:blood	source:Z:SGDP
S_Madiga-1	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:M4	dnaSource:Z:blood	source:Z:SGDP
S_Madiga-2	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:M13	dnaSource:Z:blood	source:Z:SGDP
S_Makrani-1	region:Z:SouthAsia	gender:Z:M	latitude:f:26.0	longtitude:f:64.0	altId:Z:HGDP00160	dnaSource:Z:cell_lines	source:Z:SGDP
S_Makrani-2	region:Z:SouthAsia	gender:Z:F	latitude:f:26.0	longtitude:f:64.0	altId:Z:HGDP00157	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mala-2	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:ML2	dnaSource:Z:blood	source:Z:SGDP
S_Mala-3	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:ML3	dnaSource:Z:blood	source:Z:SGDP
S_Mandenka-1	region:Z:Africa	gender:Z:M	latitude:f:12.0	longtitude:f:-12.0	altId:Z:HGDP01199	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mandenka-2	region:Z:Africa	gender:Z:F	latitude:f:12.0	longtitude:f:-12.0	altId:Z:HGDP00915	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mansi-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:63.8	longtitude:f:61.45	altId:Z:Mansi79	dnaSource:Z:blood	source:Z:SGDP
S_Mansi-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:63.65	longtitude:f:62.1	altId:Z:Mansi41	dnaSource:Z:blood	source:Z:SGDP
S_Maori-1	region:Z:Oceania	gender:Z:M	latitude:f:-41.3	longtitude:f:174.5	altId:Z:NA17386	dnaSource:Z:cell_lines	source:Z:SGDP
S_Masai-1	region:Z:Africa	gender:Z:M	latitude:f:-1.5	longtitude:f:35.2	altId:Z:NA21490	dnaSource:Z:cell_lines	source:Z:SGDP
S_Masai-2	region:Z:Africa	gender:Z:M	latitude:f:-1.5	longtitude:f:35.2	altId:Z:NA21581	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mayan-1	region:Z:America	gender:Z:F	latitude:f:19.0	longtitude:f:-91.0	altId:Z:HGDP00855	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mayan-2	region:Z:America	gender:Z:F	latitude:f:19.0	longtitude:f:-91.0	altId:Z:HGDP00857	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mbuti-1	region:Z:Africa	gender:Z:M	latitude:f:1.0	longtitude:f:29.0	altId:Z:HGDP00474	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mbuti-2	region:Z:Africa	gender:Z:F	latitude:f:1.0	longtitude:f:29.0	altId:Z:HGDP00476	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mbuti-3	region:Z:Africa	gender:Z:M	latitude:f:1.0	longtitude:f:29.0	altId:Z:HGDP00449	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mende-1	region:Z:Africa	gender:Z:M	latitude:f:8.5	longtitude:f:-13.2	altId:Z:HG03078	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mende-2	region:Z:Africa	gender:Z:F	latitude:f:8.5	longtitude:f:-13.2	altId:Z:HG03085	dnaSource:Z:cell_lines	source:Z:SGDP
S_Miao-1	region:Z:EastAsia	gender:Z:M	latitude:f:28.0	longtitude:f:109.0	altId:Z:HGDP01191	dnaSource:Z:cell_lines	source:Z:SGDP
S_Miao-2	region:Z:EastAsia	gender:Z:F	latitude:f:28.0	longtitude:f:109.0	altId:Z:HGDP01198	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mixe-2	region:Z:America	gender:Z:F	latitude:f:16.95	longtitude:f:-96.58	altId:Z:mixe0002	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mixe-3	region:Z:America	gender:Z:F	latitude:f:16.95	longtitude:f:-96.58	altId:Z:mixe0042	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mixtec-1	region:Z:America	gender:Z:M	latitude:f:17.0	longtitude:f:-97.0	altId:Z:mixa0099	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mixtec-2	region:Z:America	gender:Z:F	latitude:f:17.0	longtitude:f:-97.0	altId:Z:mixa0105	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mongola-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:45.0	longtitude:f:111.0	altId:Z:HGDP01228	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mongola-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:45.0	longtitude:f:111.0	altId:Z:HGDP01223	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mozabite-1	region:Z:Africa	gender:Z:M	latitude:f:32.0	longtitude:f:3.0	altId:Z:HGDP01253	dnaSource:Z:cell_lines	source:Z:SGDP
S_Mozabite-2	region:Z:Africa	gender:Z:F	latitude:f:32.0	longtitude:f:3.0	altId:Z:HGDP01274	dnaSource:Z:cell_lines	source:Z:SGDP
S_Naxi-1	region:Z:EastAsia	gender:Z:M	latitude:f:26.0	longtitude:f:100.0	altId:Z:HGDP01338	dnaSource:Z:cell_lines	source:Z:SGDP
S_Naxi-2	region:Z:EastAsia	gender:Z:M	latitude:f:26.0	longtitude:f:100.0	altId:Z:HGDP01344	dnaSource:Z:cell_lines	source:Z:SGDP
S_Naxi-3	region:Z:EastAsia	gender:Z:F	latitude:f:26.0	longtitude:f:100.0	altId:Z:HGDP01345	dnaSource:Z:cell_lines	source:Z:SGDP
S_North_Ossetian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:43.017	longtitude:f:44.650	altId:Z:NorthOssetia12	dnaSource:Z:blood	source:Z:SGDP
S_North_Ossetian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:43.017	longtitude:f:44.650	altId:Z:NorthOssetia5	dnaSource:Z:blood	source:Z:SGDP
S_Norwegian-1	region:Z:WestEurasia	gender:Z:U	latitude:f:60.4	longtitude:f:5.4	altId:Z:NOR111	dnaSource:Z:blood	source:Z:SGDP
S_Orcadian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:59.0	longtitude:f:-3.0	altId:Z:HGDP00798	dnaSource:Z:cell_lines	source:Z:SGDP
S_Orcadian-2	region:Z:WestEurasia	gender:Z:F	latitude:f:59.0	longtitude:f:-3.0	altId:Z:HGDP00796	dnaSource:Z:cell_lines	source:Z:SGDP
S_Oroqen-1	region:Z:EastAsia	gender:Z:M	latitude:f:50.4	longtitude:f:126.5	altId:Z:HGDP01203	dnaSource:Z:cell_lines	source:Z:SGDP
S_Oroqen-2	region:Z:EastAsia	gender:Z:F	latitude:f:50.4	longtitude:f:126.5	altId:Z:HGDP01211	dnaSource:Z:cell_lines	source:Z:SGDP
S_Palestinian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:32.0	longtitude:f:35.0	altId:Z:HGDP00722	dnaSource:Z:cell_lines	source:Z:SGDP
S_Palestinian-2	region:Z:WestEurasia	gender:Z:M	latitude:f:32.0	longtitude:f:35.0	altId:Z:HGDP00725	dnaSource:Z:cell_lines	source:Z:SGDP
S_Palestinian-3	region:Z:WestEurasia	gender:Z:F	latitude:f:32.0	longtitude:f:35.0	altId:Z:HGDP00737	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-1	region:Z:Oceania	gender:Z:F	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00550	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-2	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00540	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-3	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00541	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-4	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00543	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-5	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00545	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-6	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00547	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-7	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00548	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-8	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00549	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-9	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00551	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-10	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00553	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-11	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00555	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-12	region:Z:Oceania	gender:Z:M	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00556	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-13	region:Z:Oceania	gender:Z:F	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00552	dnaSource:Z:cell_lines	source:Z:SGDP
S_Papuan-14	region:Z:Oceania	gender:Z:F	latitude:f:-4.0	longtitude:f:143.0	altId:Z:HGDP00554	dnaSource:Z:cell_lines	source:Z:SGDP
S_Pathan-1	region:Z:SouthAsia	gender:Z:M	latitude:f:33.5	longtitude:f:70.5	altId:Z:HGDP00216	dnaSource:Z:cell_lines	source:Z:SGDP
S_Pathan-2	region:Z:SouthAsia	gender:Z:F	latitude:f:33.5	longtitude:f:70.5	altId:Z:HGDP00232	dnaSource:Z:cell_lines	source:Z:SGDP
S_Piapoco-1	region:Z:America	gender:Z:F	latitude:f:3.0	longtitude:f:-68.0	altId:Z:HGDP00702	dnaSource:Z:cell_lines	source:Z:SGDP
S_Piapoco-2	region:Z:America	gender:Z:F	latitude:f:3.0	longtitude:f:-68.0	altId:Z:HGDP00706	dnaSource:Z:cell_lines	source:Z:SGDP
S_Pima-1	region:Z:America	gender:Z:M	latitude:f:29.0	longtitude:f:-108.0	altId:Z:HGDP01047	dnaSource:Z:cell_lines	source:Z:SGDP
S_Pima-2	region:Z:America	gender:Z:F	latitude:f:29.0	longtitude:f:-108.0	altId:Z:HGDP01044	dnaSource:Z:cell_lines	source:Z:SGDP
S_Polish-1	region:Z:WestEurasia	gender:Z:M	latitude:f:52.2	longtitude:f:21.0	altId:Z:ND15865	dnaSource:Z:cell_lines	source:Z:SGDP
S_Punjabi-1	region:Z:SouthAsia	gender:Z:M	latitude:f:31.5	longtitude:f:74.3	altId:Z:HG02724	dnaSource:Z:cell_lines	source:Z:SGDP
S_Punjabi-2	region:Z:SouthAsia	gender:Z:M	latitude:f:31.5	longtitude:f:74.3	altId:Z:HG02783	dnaSource:Z:cell_lines	source:Z:SGDP
S_Punjabi-3	region:Z:SouthAsia	gender:Z:F	latitude:f:31.5	longtitude:f:74.3	altId:Z:HG02790	dnaSource:Z:cell_lines	source:Z:SGDP
S_Punjabi-4	region:Z:SouthAsia	gender:Z:F	latitude:f:31.5	longtitude:f:74.3	altId:Z:HG02494	dnaSource:Z:cell_lines	source:Z:SGDP
S_Quechua-1	region:Z:America	gender:Z:F	latitude:f:-13.5	longtitude:f:-72.0	altId:Z:NA11201	dnaSource:Z:cell_lines	source:Z:SGDP
S_Quechua-2	region:Z:America	gender:Z:M	latitude:f:-13.5	longtitude:f:-72.0	altId:Z:NA11200	dnaSource:Z:cell_lines	source:Z:SGDP
S_Quechua-3	region:Z:America	gender:Z:F	latitude:f:-13.5	longtitude:f:-72.0	altId:Z:Peru60	dnaSource:Z:blood	source:Z:SGDP
S_Relli-1	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:R3	dnaSource:Z:blood	source:Z:SGDP
S_Relli-2	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:R6	dnaSource:Z:blood	source:Z:SGDP
S_Russian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:61.0	longtitude:f:40.0	altId:Z:HGDP00887	dnaSource:Z:cell_lines	source:Z:SGDP
S_Russian-2	region:Z:WestEurasia	gender:Z:F	latitude:f:61.0	longtitude:f:40.0	altId:Z:HGDP00903	dnaSource:Z:cell_lines	source:Z:SGDP
S_Saami-1	region:Z:WestEurasia	gender:Z:F	latitude:f:69.9	longtitude:f:27.0	altId:Z:Utsa21	dnaSource:Z:saliva	source:Z:SGDP
S_Saami-2	region:Z:WestEurasia	gender:Z:M	latitude:f:69.9	longtitude:f:27.0	altId:Z:Utsa22	dnaSource:Z:saliva	source:Z:SGDP
S_Saharawi-1	region:Z:Africa	gender:Z:M	latitude:f:27.3	longtitude:f:-8.9	altId:Z:SAH31	dnaSource:Z:blood	source:Z:SGDP
S_Saharawi-2	region:Z:Africa	gender:Z:M	latitude:f:27.3	longtitude:f:-8.9	altId:Z:SAH41	dnaSource:Z:blood	source:Z:SGDP
S_Samaritan-1	region:Z:WestEurasia	gender:Z:M	latitude:f:32.203	longtitude:f:35.270	altId:Z:Sam02	dnaSource:Z:blood	source:Z:SGDP
S_Sardinian-1	region:Z:WestEurasia	gender:Z:M	latitude:f:40.0	longtitude:f:9.0	altId:Z:HGDP01079	dnaSource:Z:cell_lines	source:Z:SGDP
S_Sardinian-2	region:Z:WestEurasia	gender:Z:F	latitude:f:40.0	longtitude:f:9.0	altId:Z:HGDP01078	dnaSource:Z:cell_lines	source:Z:SGDP
S_She-1	region:Z:EastAsia	gender:Z:F	latitude:f:27.0	longtitude:f:119.0	altId:Z:HGDP01335	dnaSource:Z:cell_lines	source:Z:SGDP
S_She-2	region:Z:EastAsia	gender:Z:M	latitude:f:27.0	longtitude:f:119.0	altId:Z:HGDP01333	dnaSource:Z:cell_lines	source:Z:SGDP
S_Sindhi-1	region:Z:SouthAsia	gender:Z:M	latitude:f:25.5	longtitude:f:69.0	altId:Z:HGDP00208	dnaSource:Z:cell_lines	source:Z:SGDP
S_Sindhi-2	region:Z:SouthAsia	gender:Z:F	latitude:f:25.5	longtitude:f:69.0	altId:Z:HGDP00195	dnaSource:Z:cell_lines	source:Z:SGDP
S_Somali-1	region:Z:Africa	gender:Z:F	latitude:f:5.6	longtitude:f:48.3	altId:Z:Ayodo_81S	dnaSource:Z:blood	source:Z:SGDP
S_Spanish-1	region:Z:WestEurasia	gender:Z:M	latitude:f:39.9	longtitude:f:-4.0	altId:Z:HG01503	dnaSource:Z:cell_lines	source:Z:SGDP
S_Spanish-2	region:Z:WestEurasia	gender:Z:F	latitude:f:39.9	longtitude:f:-4.0	altId:Z:HG01504	dnaSource:Z:cell_lines	source:Z:SGDP
S_Surui-1	region:Z:America	gender:Z:F	latitude:f:-11.0	longtitude:f:-62.0	altId:Z:HGDP00846	dnaSource:Z:cell_lines	source:Z:SGDP
S_Surui-2	region:Z:America	gender:Z:F	latitude:f:-11.0	longtitude:f:-62.0	altId:Z:HGDP00852	dnaSource:Z:cell_lines	source:Z:SGDP
S_Tajik-1	region:Z:WestEurasia	gender:Z:M	latitude:f:37.508	longtitude:f:71.568	altId:Z:tdj409_shugnan	dnaSource:Z:blood	source:Z:SGDP
S_Tajik-2	region:Z:WestEurasia	gender:Z:M	latitude:f:37.508	longtitude:f:71.568	altId:Z:tdj430_shugnan	dnaSource:Z:blood	source:Z:SGDP
S_Thai-1	region:Z:EastAsia	gender:Z:M	latitude:f:13.8	longtitude:f:100.5	altId:Z:CHI-007	dnaSource:Z:cell_lines	source:Z:SGDP
S_Thai-2	region:Z:EastAsia	gender:Z:F	latitude:f:13.8	longtitude:f:100.5	altId:Z:CHI-034	dnaSource:Z:cell_lines	source:Z:SGDP
S_Tlingit-1	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:53	longtitude:f:158.65	altId:Z:Ale32	dnaSource:Z:blood	source:Z:SGDP
S_Tlingit-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:55.18	longtitude:f:166	altId:Z:Ale14	dnaSource:Z:blood	source:Z:SGDP
S_Tu-1	region:Z:EastAsia	gender:Z:M	latitude:f:36.0	longtitude:f:101.0	altId:Z:HGDP01350	dnaSource:Z:cell_lines	source:Z:SGDP
S_Tu-2	region:Z:EastAsia	gender:Z:F	latitude:f:36.0	longtitude:f:101.0	altId:Z:HGDP01355	dnaSource:Z:cell_lines	source:Z:SGDP
S_Tubalar-1	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:51.13333333	longtitude:f:87	altId:Z:Tuba19	dnaSource:Z:blood	source:Z:SGDP
S_Tubalar-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:51.13333333	longtitude:f:87	altId:Z:Tuba9	dnaSource:Z:blood	source:Z:SGDP
S_Tujia-1	region:Z:EastAsia	gender:Z:M	latitude:f:29.0	longtitude:f:109.0	altId:Z:HGDP01095	dnaSource:Z:cell_lines	source:Z:SGDP
S_Tujia-2	region:Z:EastAsia	gender:Z:F	latitude:f:29.0	longtitude:f:109.0	altId:Z:HGDP01098	dnaSource:Z:cell_lines	source:Z:SGDP
S_Turkish-1	region:Z:WestEurasia	gender:Z:M	latitude:f:38.7	longtitude:f:35.5	altId:Z:Kayseri23827	dnaSource:Z:blood	source:Z:SGDP
S_Turkish-2	region:Z:WestEurasia	gender:Z:F	latitude:f:38.7	longtitude:f:35.5	altId:Z:Kayseri24424	dnaSource:Z:blood	source:Z:SGDP
S_Tuscan-1	region:Z:WestEurasia	gender:Z:F	latitude:f:43.0	longtitude:f:11.0	altId:Z:HGDP01168	dnaSource:Z:cell_lines	source:Z:SGDP
S_Tuscan-2	region:Z:WestEurasia	gender:Z:M	latitude:f:43.0	longtitude:f:11.0	altId:Z:HGDP01163	dnaSource:Z:cell_lines	source:Z:SGDP
S_Ulchi-1	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:52.43	longtitude:f:140.42	altId:Z:Ul31	dnaSource:Z:blood	source:Z:SGDP
S_Ulchi-2	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:52.37	longtitude:f:140.45	altId:Z:Ul5	dnaSource:Z:blood	source:Z:SGDP
S_Uygur-1	region:Z:EastAsia	gender:Z:F	latitude:f:44.0	longtitude:f:81.0	altId:Z:HGDP01306	dnaSource:Z:cell_lines	source:Z:SGDP
S_Uygur-2	region:Z:EastAsia	gender:Z:M	latitude:f:44.0	longtitude:f:81.0	altId:Z:HGDP01297	dnaSource:Z:cell_lines	source:Z:SGDP
S_Xibo-1	region:Z:EastAsia	gender:Z:M	latitude:f:43.5	longtitude:f:81.5	altId:Z:HGDP01250	dnaSource:Z:cell_lines	source:Z:SGDP
S_Xibo-2	region:Z:EastAsia	gender:Z:M	latitude:f:43.5	longtitude:f:81.5	altId:Z:HGDP01246	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yadava-1	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:Y4	dnaSource:Z:blood	source:Z:SGDP
S_Yadava-2	region:Z:SouthAsia	gender:Z:M	latitude:f:17.7	longtitude:f:83.3	altId:Z:Y8	dnaSource:Z:blood	source:Z:SGDP
S_Yakut-1	region:Z:CentralAsiaSiberia	gender:Z:F	latitude:f:63.0	longtitude:f:129.5	altId:Z:HGDP00956	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yakut-2	region:Z:CentralAsiaSiberia	gender:Z:M	latitude:f:63.0	longtitude:f:129.5	altId:Z:HGDP00951	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yemenite_Jew-1	region:Z:WestEurasia	gender:Z:F	latitude:f:15.4	longtitude:f:44.2	altId:Z:YemeniteJew4695	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yemenite_Jew-2	region:Z:WestEurasia	gender:Z:M	latitude:f:15.4	longtitude:f:44.2	altId:Z:YemeniteJew5433	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yi-1	region:Z:EastAsia	gender:Z:M	latitude:f:28.0	longtitude:f:103.0	altId:Z:HGDP01179	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yi-2	region:Z:EastAsia	gender:Z:F	latitude:f:28.0	longtitude:f:103.0	altId:Z:HGDP01188	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yoruba-1	region:Z:Africa	gender:Z:F	latitude:f:7.4	longtitude:f:3.9	altId:Z:HGDP00928	dnaSource:Z:cell_lines	source:Z:SGDP
S_Yoruba-2	region:Z:Africa	gender:Z:M	latitude:f:7.4	longtitude:f:3.9	altId:Z:HGDP00932	dnaSource:Z:cell_lines	source:Z:SGDP
S_Zapotec-1	region:Z:America	gender:Z:M	latitude:f:16.5	longtitude:f:-97.2	altId:Z:zapo0098	dnaSource:Z:cell_lines	source:Z:SGDP
S_Zapotec-2	region:Z:America	gender:Z:M	latitude:f:16.5	longtitude:f:-97.2	altId:Z:zapo0099	dnaSource:Z:cell_lines	source:Z:SGDP
