# French 
HGDP00511 HGDP00512 HGDP00513 HGDP00514 HGDP00515 HGDP00516 HGDP00517 HGDP00518 HGDP00519 HGDP00520 HGDP00522 HGDP00523 HGDP00524 HGDP00525 HGDP00527
HGDP00528 HGDP00529 HGDP00531 HGDP00534 HGDP00535 HGDP00536 HGDP00537 HGDP00538 HGDP00539

#Basque 
HGDP01357 HGDP01358 HGDP01359 HGDP01360 HGDP01361 HGDP01362 HGDP01363 HGDP01366 HGDP01367 HGDP01368 HGDP01369 HGDP01370 HGDP01371 HGDP01372
HGDP01373 HGDP01374 HGDP01375 HGDP01376 HGDP01377 HGDP01378 HGDP01379 HGDP01380

#Bergamo 
HGDP01149 HGDP01151 HGDP01152 HGDP01155 HGDP01156 HGDP01157 HGDP01171 HGDP01173 HGDP01174 HGDP01177

#Tuscan 
HGDP01161 HGDP01162 HGDP01164 HGDP01166 HGDP01167 HGDP01169

analysis-runner --access-level standard --dataset hgdp --description 'EH on French genomes' --output-dir 'str' str_iterative_eh_runner.py --variant-catalog=gs://cpg-tob-wgs-test/hoptan-str/Illuminavariant_catalog.json --dataset=tob-wgs TOB1XXXX TOB1XXXX
